MONGODB_URL=mongodb://127.0.0.1:27017/easymocapui_db

JWT_SECRET=YourSecret

JWT_TIMEOUT_DURATION="2 hours"

STORAGE_FOLDER=./storage
CALIBRATION_FOLDER=/calibration
ANIMATION_FOLDER=/animation
PORT=4545